<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>NLCD2011 USFS Percent Tree Canopy (Cartographic Version): NLCD2011_CAN_N36W093</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="NLCD2011 USFS Percent Tree Canopy (Cartographic Version): NLCD2011_CAN_N36W093 "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="Digital Spatial Data U.S. Forest Service Remote Sensing Percent Tree Canopy Continuous GIS Tree Canopy Cover USFS "/>
  <meta name="dc.description" content="The National Land Cover Database 2011 (NLCD2011) USFS percent tree canopy product was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium (www.mrlc.gov). The MRLC Consortium is a partnership of federal agencies, consisting of the U.S. Geological Survey, the National Oceanic and Atmospheric Administration, the U.S. Environmental Protection Agency, the U.S. Department of Agriculture (USDA) National Agricultural Statistics Service, the U.S. Forest Service, the National Park Service, the U.S. Fish and Wildlife Service, the Bureau of Land Management, NASA, and the U.S. Army Corps of Engineers. One of the primary goals of the project was to generate current, consistent, and seamless national land cover, percent tree canopy, and percent impervious cover at medium spatial resolution. This product is the cartographic version of the NLCD2011 percent tree canopy cover dataset for CONUS at medium spatial resolution (30 m). It was produced by the USDA Forest Service Remote Sensing Applications Center (RSAC). Tree canopy values range from 0 to 100 percent. The analytic tree canopy layer was produced using a Random Forests? regression algorithm. The cartographic product is a filtered version of the regression algorithm output. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="USDA Forest Service Remote Sensing Applications Center "/>
  <meta name="dc.date" content="20140331"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="GeoTIFF"/>
  <meta name="dc.identifier" content="http://tdds.cr.usgs.gov/metadata/nlcd/2011/canopy/nlcd_2011_canopy.htm"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of NLCD 2011"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-96"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-93"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39"/>
  <meta name="dc.coverage.placeName" content="U.S.A."/>
  <meta name="dc.coverage.placeName" content="United States of America"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="USA"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.t.min" content="20070101"/>
  <meta name="dc.coverage.t.max" content="20110101"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Any hardcopy or electronic products utilizing these datasets will clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed. User specifically agrees not to misrepresent these data sets, nor to imply that the MRLC approved the changes. Any data downloaded must be properly cited."/>
  <meta name="generated-from" content="D:\Projects\NLCD\2011_Metadata\NLCD2011_CAN\NLCD2011_CAN_N36W093.xml"/>
</head>
<body>
<h1>NLCD2011 USFS Percent Tree Canopy (Cartographic Version): NLCD2011_CAN_N36W093</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20140331</dt>
<dt><em>Title:</em>  
<dd>

NLCD2011 USFS Percent Tree Canopy (Cartographic Version): NLCD2011_CAN_N36W093

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  none</dt>
<dt><em>Issue_Identification:</em>  none</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  USGS/EROS, 47914 252nd Street, Sioux Falls, SD, 57198-0001, US</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

References: (1.0 Edition) Benton et al., (In Preparation). A strategy for estimating tree canopy cover using Landsat 5 Thematic Mapper (TM) images over large areas. Brand, Gary J.; Nelson, Mark D.; Wendt, Daniel G.; Nimerfro, Kevin K. 2000. The hexagon/panel system for selecting FIA plots under an annual inventory. In: McRoberts, Ronald E.; Reams, Gregory A.; Van Deusen, Paul C., eds. Proceedings of the First Annual Forest Inventory and Analysis Symposium; Gen. Tech. Rep. NC-213. St. Paul, MN: U.S. Department of Agriculture, Forest Service, North Central Research Station: 8-13. Breiman, L. 2001. Random forests. Machine Learning 45:15?32. Chander, G.; Markham, B.L.; Helder, D.L. 2009. Summary of current radiometric calibration coefficients for Landsat MSS, TM, ETM+, and EO-1 ALI sensors. Remote Sensing of Environment 113(2009): 893-903. Chavez, P.S. 1988. An improved dark-object subtraction technique for atmospheric scattering correction of multispectral data. Remote Sensing of Environment 24(1988): 459-479. Coulston, John W.; Jacobs, Dennis M.; King, Chris R.; Elmore, Ivey C. 2013. The influence of multi-season imagery on models of canopy cover: a case study. Photogrammetric Engineering &amp; Remote Sensing 79(5):469?477. Coulston, John W.; Moisen, Gretchen G.; Wilson, Barry T.; Finco, Mark V.; Cohen, Warren B.; Brewer, C. Kenneth. 2012. Modeling percent tree canopy cover: a pilot study. Photogrammetric Engineering &amp; Remote Sensing 78(7): 715?727. Cutler, R.D.; Edwards, T.C.; Beard, K.H.; Cutler, A.; Hess, K.T.; Gibson, J.; Lawler, J.J. 007. Random forest for classification in ecology. Ecology 88 (11):2783-2792. Huang, C.; Yang, L.; Wylie, B.; Homer, C. 2001. A strategy for estimating tree canopy density  sing Landsat 7 ETM+ and high resolution images over large areas. In: Third International Conference on Geospatial Information in Agriculture and Forestry; November 5-7, 2001; Denver, Colorado. CD-ROM, 1 disk. Moisen, Gretchen G.; Coulston, John W.; Wilson, Barry T.; Cohen, Warren B.; Finco, Mark V. 2012. Choosing appropriate subpopulations for modeling tree canopy cover nationwide. In: McWilliams, Will; Roesch, Francis A., eds. 2012. Monitoring Across Borders: 2010 Joint Meeting of the Forest Inventory and Analysis (FIA) Symposium and the Southern Mensurationists. e-Gen. Tech. Rep. SRS-157. Asheville, NC: US Department of Agriculture, Forest Service, Southern Research Station: 195-200. Tipton, John; Moisen, Gretchen; Patterson, Paul; Jackson, Thomas A.; Coulston, John. 2012. Sampling intensity and normalizations: Exploring cost-driving factors in nationwide mapping of tree canopy cover. In: McWilliams, Will; Roesch, Francis A., eds. 2012. Monitoring Across Borders: 2010 Joint Meeting of the Forest Inventory and Analysis (FIA) Symposium and the Southern Mensurationists. e-Gen. Tech. Rep. SRS-157. Asheville, NC: US Department of Agriculture, Forest Service, Southern Research Station: 201-208. Zhu, Z.; Woodcock, C.E. 2012. Object-based cloud and cloud shadow detection in Landsat imagery. Remote Sensing of Environment. 118(2012): 83-94.

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20140101</dt>
<dt><em>Title:</em>  NLCD 2011</dt>
<dt><em>Edition:</em>  4.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  none</dt>
<dt><em>Issue_Identification:</em>  none</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

References:
Fry, J.; Xian, G.; Jin, S.; Dewitz, J.; Homer, C.; Yang, L.; Barnes, C.; Herold, N.; Wickham, J. 2011. Completion of the 2006 National Land Cover Database for the conterminous United States, Photogrammetric Engineering &amp; Remote Sensing 77(9):858-864.
<br/>
Homer, C.; Gallant, A. 2001. Partitioning the conterminous United States into mapping zones for Landsat TM land cover mapping, USGS Draft White Paper. <a href="http://landcover.usgs.gov/pdf/homer.pdf">&lt;http://landcover.usgs.gov/pdf/homer.pdf&gt;</a>
<br/>
Homer, C.; Huang, C.; Yang, L.; Wylie, W.; Coan, M. 2004. Development of a 2001 National Land-Cover Database for the United States. Photogrammetric Engineering &amp; Remote Sensing 70(7): 829-840.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://tdds.cr.usgs.gov/metadata/nlcd/2011/canopy/nlcd_2011_canopy.htm">&lt;http://tdds.cr.usgs.gov/metadata/nlcd/2011/canopy/nlcd_2011_canopy.htm&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_can_3x3&ORIG=META&FNAME=NLCD2011_CAN_N36W093.zip">&lt;http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_can_3x3&ORIG=META&FNAME=NLCD2011_CAN_N36W093.zip&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://tdds.cr.usgs.gov/metadata/nlcd/2011/canopy/conus/NLCD2011_CAN_N36W093.htm">&lt;http://tdds.cr.usgs.gov/metadata/nlcd/2011/canopy/conus/NLCD2011_CAN_N36W093.htm&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database 2011 (NLCD2011) USFS percent tree canopy product was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium (www.mrlc.gov). The MRLC Consortium is a partnership of federal agencies, consisting of the U.S. Geological Survey, the National Oceanic and Atmospheric Administration, the U.S. Environmental Protection Agency, the U.S. Department of Agriculture (USDA) National Agricultural Statistics Service, the U.S. Forest Service, the National Park Service, the U.S. Fish and Wildlife Service, the Bureau of Land Management, NASA, and the U.S. Army Corps of Engineers. One of the primary goals of the project was to generate current, consistent, and seamless national land cover, percent tree canopy, and percent impervious cover at medium spatial resolution. This product is the cartographic version of the NLCD2011 percent tree canopy cover dataset for CONUS at medium spatial resolution (30 m). It was produced by the USDA Forest Service Remote Sensing Applications Center (RSAC). Tree canopy values range from 0 to 100 percent. The analytic tree canopy layer was produced using a Random Forests? regression algorithm. The cartographic product is a filtered version of the regression algorithm output.

</dd>
<dt><em>Purpose:</em>  
<dd>

The goal of this project is to provide the Nation with complete, current and consistent public domain information on its tree canopy cover.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, meters): upper left: -2362845 (X), 3180555(Y); lower right: 2266440 (X), 251175 (Y).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20070101</dt>
<dt><em>Ending_Date:</em>  20110101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96</dt>
<dt><em>East_Bounding_Coordinate:</em>  -93</dt>
<dt><em>North_Bounding_Coordinate:</em>  39</dt>
<dt><em>South_Bounding_Coordinate:</em>  36</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Digital Spatial Data</dt>
<dt><em>Theme_Keyword:</em>  U.S. Forest Service</dt>
<dt><em>Theme_Keyword:</em>  Remote Sensing</dt>
<dt><em>Theme_Keyword:</em>  Percent Tree Canopy</dt>
<dt><em>Theme_Keyword:</em>  Continuous</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Tree Canopy Cover</dt>
<dt><em>Theme_Keyword:</em>  USFS</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Earth Covers</dt>
<dt><em>Theme_Keyword:</em>  Imagery</dt>
<dt><em>Theme_Keyword:</em>  Base Map</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapEarthCover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4: Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  U.S.A.</dt>
<dt><em>Place_Keyword:</em>  United States of America</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Any hardcopy or electronic products utilizing these datasets will clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed. User specifically agrees not to misrepresent these data sets, nor to imply that the MRLC approved the changes. Any data downloaded must be properly cited.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tnm_help@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site. For questions regarding data content and quality, refer to: &lt;<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>&gt; or email: mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://tdds.cr.usgs.gov/browse/nlcd/2011/canopy/conus/NLCD2011_CAN_N36W093.jpg">&lt;http://tdds.cr.usgs.gov/browse/nlcd/2011/canopy/conus/NLCD2011_CAN_N36W093.jpg&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  Tiled NLCD Browse Image</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  USDA Forest Service Remote Sensing Applications Center</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  none</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.5.4400

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

No formal independent accuracy assessment of this product has been made. The Random Forests? regression algorithm (Breiman 2001; Cutler et al. 2007) employed in creating this product calculates the mean of squared residuals along with percent variability explained by the model for assessing prediction reliability. The Random Forests? models consisted of 500 decision trees, which were used to determine the final response value. The response of each tree depended on a randomly chosen subset of predictor variables chosen independently (with replacement) for evaluation by that tree. The responses of the trees were averaged to obtain an estimate of the dependent variable. The standard error is the square root of the variance of the estimates given by all trees. A summary of the Random Forests? models is available in the supplemental metadata associated with the analytic version of this product.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  Unknown</dt>
<dt><em>Attribute_Accuracy_Explanation:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Unknown</dt>
<dt><em>Completeness_Report:</em>  
<dd>

This product is the cartographic version of the NLCD2011 USFS percent tree canopy product, version 1, dated 2014.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Unknown</dt>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  0</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  Unknown</dt>
<dt><em>Quantitative_Vertical_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Value:</em>  0</dt>
<dt><em>Vertical_Positional_Accuracy_Explanation:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Multi-Resolution Land Characteristics Consortium (MRLC)</dt>
<dt><em>Publication_Date:</em>  20110101</dt>
<dt><em>Title:</em>  NLCD 2006 Land Cover</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  None</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NLCD06LC</dt>
<dt><em>Source_Contribution:</em>  land cover information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA Forest Service Remote Sensing Applications Center</dt>
<dt><em>Publication_Date:</em>  20140331</dt>
<dt><em>Title:</em>  NLCD 2011 USFS Percent Tree Canopy</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  None</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NLCD2011TC</dt>
<dt><em>Source_Contribution:</em>  percent tree canopy cover</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Creation of NLCD2011 USFS Percent Tree Canopy, cartographic version. The cartographic version of the percent tree canopy product is a filtered version of the corresponding analytic product, in which values less than a calculated uncertainty have been set to zero. In essence, the filtering process reduces errors of commission by eliminating values that are not significantly different from zero. A threshold value was determined for each of 68 geographic zones using data from 500 runs of the Random Forest? algorithm on bootstrap samples. From these data, t-statistics were calculated. For each zone, the t-statistic at the 95th interval was selected as the threshold value. Threshold values ranged from 0.5 to 1.6. To create the cartographic layer, the product of the t-statistic threshold value and the standard error from the analytic layer was compared to the analytic percent tree canopy value. If the threshold-error product was greater than the percent tree canopy, the tree canopy value for that pixel was set to zero in the cartographic layer; otherwise, the percent tree canopy from the analytic layer was used.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NLCD2006 LC, NLCD2011 TC</dt>
<dt><em>Process_Date:</em>  20140101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  11342</dt>
<dt><em>Column_Count:</em>  8933</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.500000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30.000000</dt>
<dt><em>Ordinate_Resolution:</em>  30.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.2572221</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  nlcd2011_usfs_treecanopy_cartographic_3-31-2014.img.vat</dt>
<dt><em>Entity_Type_Definition:</em>  Unknown</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Percent tree canopy cover</dt>
<dt><em>Attribute_Definition_Source:</em>  Unknown</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percent</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
<dt><em>Attribute_Definition:</em>  Unknown</dt>
<dt><em>Attribute_Definition_Source:</em>  Unknown</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS National Geospatial Program Office</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS (1-888-275-8747)</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tnm_help@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made by the USGS regarding the use of the data on any other system, nor does the act of distribution constitute any such warranty.  Data may have been compiled from various outside sources.  Spatial information may not meet National Map Accuracy Standards.  This information may be updated without notification. The USGS shall not be liable for any activity involving these data, installation, fitness of the data for a particular purpose, its use, or analyses results.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  GeoTIFF</dt>
<dt><em>Transfer_Size:</em>  44.494132</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_can_3x3&ORIG=META&FNAME=NLCD2011_CAN_N36W093.zip">&lt;http://gisdata.usgs.gov/tdds/downloadfile.php?TYPE=nlcd2011_can_3x3&ORIG=META&FNAME=NLCD2011_CAN_N36W093.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

The URL <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a> provides a download interface that allows for data downloads.  The download page allows the customer to download a zipped file that can be saved on the customer's computer.  The file can then be unzipped and imported into various user software applications.

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  Not available for dissemination</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Contact Customer Services</dt>
<dt><em>Turnaround:</em>  Variable</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  Contact Customer Services Representative</dt>
<dt><em>Technical_Prerequisites:</em>  
<dd>

ESRI ArcMap Suite and/or Arc/Info software, and supporting operating systems.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20140326</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tnm_help@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site. For questions regarding data content and quality, refer to: &lt;<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>&gt; or email: mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Fri Jun 27 07:16:02 2014<br/>

</body>
</html>
