Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 2013
      Title: USGS NED n37w096 1 arc-second 2013 1 x 1 degree IMG
      Geospatial_Data_Presentation_Form: raster digital data
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: U.S. Geological Survey
      Online_Linkage: http://ned.usgs.gov/
      Online_Linkage: http://nationalmap.gov/viewer.html
  Description:
    Abstract: This tile of the National Elevation Dataset (NED) is 1 arc-second resolution. The National Elevation Dataset (NED) serves the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States. Scientists and resource managers use NED data for global change research, hydrologic modeling, resource monitoring, mapping and visualization, and many other applications. The NED is an elevation dataset that consists of seamless layers and a high resolution layer. Each of these layers are composed of the best available raster elevation data of the conterminous United States, Alaska, Hawaii, territorial islands, Mexico and Canada. The NED is updated continually as new data become available. All NED data are in the public domain. The NED are derived from diverse source data that are processed to a common coordinate system and unit of vertical measure. These data are distributed in geographic coordinates in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83). All elevation values are in meters and, over the continental United States, are referenced to the North American Vertical Datum of 1988 (NAVD 88). The vertical reference will vary in other areas. NED data are available nationally (except for Alaska) at resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10 meters), and in limited areas at 1/9 arc-second (approx. 3 meters). In most of Alaska, only lower resolution source data are available. As a result, most NED data for Alaska are at 2-arc-second (approx. 60 meters) grid spacing. Part of Alaska is available at the 1- and 1/3-arc-second resolution from IFSAR collections starting in 2010. Plans are in place for collection of statewide IFSAR in Alaska through 2016.
    Purpose: The NED serves as the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States.  The data are utilized by the scientific and resource management communities for global change research, hydrologic modeling, resource monitoring, mapping and visualization applications.
    Supplemental_Information: This tile of the National Elevation Dataset (NED) is 1 arc-second resolution, Image file format, and covers a one degree block. The geographic area of coverage is described below in the Bounding Coordinates. Additional information for the NED may be found on http://ned.usgs.gov/. Data may be downloaded through The National Map Viewer: http://nationalmap.gov/viewer.html. Direct links for direct access by automated services are provided in the Distribution section of this metadata.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19990201
        Ending_Date: 20131101
    Currentness_Reference: publication date
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As Needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -96.00166666667
      East_Bounding_Coordinate: -94.99833333334
      North_Bounding_Coordinate: 37.00166666666
      South_Bounding_Coordinate: 35.99833333333
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: elevation
    Theme:
      Theme_Keyword_Thesaurus: NGDA Portfolio Themes
      Theme_Keyword: Elevation
    Theme:
      Theme_Keyword_Thesaurus: National Elevation Dataset (NED)
      Theme_Keyword: National Elevation Dataset
      Theme_Keyword: NED
      Theme_Keyword: Elevation
      Theme_Keyword: Grid
      Theme_Keyword: LIght Detection And Ranging
      Theme_Keyword: LIDAR
      Theme_Keyword: Interferometric Synthetic Aperture Radar
      Theme_Keyword: IFSAR
      Theme_Keyword: High Resolution
      Theme_Keyword: Topographic Surface
      Theme_Keyword: Topography
      Theme_Keyword: Bare Earth
      Theme_Keyword: Hydro-Flattened
      Theme_Keyword: Terrain Elevation
      Theme_Keyword: 1-degree DEM
      Theme_Keyword: 1 arc-second DEM
      Theme_Keyword: Cartography
      Theme_Keyword: DEM
      Theme_Keyword: Digital Elevation Model
      Theme_Keyword: Digital Mapping
      Theme_Keyword: Digital Terrain Model
      Theme_Keyword: Geodata
      Theme_Keyword: GIS
      Theme_Keyword: Mapping
      Theme_Keyword: Raster
      Theme_Keyword: USGS
      Theme_Keyword: U.S. Geological Survey
    Place:
      Place_Keyword_Thesaurus: Geographic Names Information System
      Place_Keyword: US
      Place_Keyword: United States
  Access_Constraints: None.  Any downloading and use of these data signifies a user's agreement to comprehension and compliance of the USGS Standard Disclaimer.  Insure all portions of metadata are read and clearly understood before using these data in order to protect both user and USGS interests.
  Use_Constraints: There is no guarantee or warranty concerning the accuracy of the data.  Users should be aware that temporal changes may have occurred since these data were collected and that some parts of these data may no longer represent actual surface conditions.  Users should not use these data for critical applications without a full awareness of its limitations.  Acknowledgement of the originating agencies would be appreciated in products derived from these data.  Any user who modifies the data is obligated to describe the types of modifications they perform.  User specifically agrees not to misrepresent the data, nor to imply that changes made were approved or endorsed by the USGS.  Please refer to http://www.usgs.gov/privacy.html for the USGS disclaimer.
  Browse_Graphic:
    Browse_Graphic_File_Name: ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/NED/1/IMG/imgn37w096_1_thumb.jpg
    Browse_Graphic_File_Description: Thumbnail JPG image
    Browse_Graphic_File_Type: JPEG
  Data_Set_Credit: Acknowledgement of the originating agencies would be appreciated in products derived from these data.
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 3612
    Column_Count: 3612
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.00001
      Longitude_Resolution: 0.00001
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.2572221
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: North American Vertical Datum of 1988
      Altitude_Resolution: 0.001
      Altitude_Distance_Units: meters
      Altitude_Encoding_Method: Implicit coordinate
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical
        Address: USGS National Geospatial Program Office
        Address: 12201 Sunrise Valley Drive
        City: Reston
        State_or_Province: VA
        Postal_Code: 20192
        Country: USA
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
      Hours_of_Service: Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA
      Contact_Instructions: Please visit http://www.usgs.gov/ask/ to contact us.
  Resource_Description: Downloadable Data
  Distribution_Liability: Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty, expressed or implied, is made by either regarding the utility of the data on any system, nor shall the act of distribution constitute any such warranty.  The USGS will warranty the delivery of this product in computer-readable format and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer peripherals, or when the physical medium is delivered in damaged condition.  Requests for adjustments of credit must be made within 90 days from the date of this shipment from the ordering site.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: IMG
        Transfer_Size: 38.894081
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/NED/1/IMG/n37w096.zip
    Fees: NONE
Metadata_Reference_Information:
  Metadata_Date: 20140219
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS National Geospatial Program Office
        Address: 12201 Sunrise Valley Drive
        City: Reston
        State_or_Province: VA
        Postal_Code: 20192
        Country: USA
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
      Hours_of_Service: Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA
      Contact_Instructions: Please visit http://www.usgs.gov/ask/ to contact us.
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
